@import 'reset.less';
@import 'common.less';

.sn_header {
    .mui-btn {
        top: 4px;
    }
}
.sn_main {
    .mui-scroll-wrapper {
        top: 45px;
        bottom: 45px;
        .sn_address {
            padding: 10px;
            .transport {
                font-size: 14px;
                color: #333;
                margin-bottom: 5px;
            }
            .address_cont {
                background-color: #fff;
                display: flex;
                padding: 5px;
                div:nth-of-type(1) {
                    flex: 2;
                    text-align: center;
                    padding-top: 8px;
                    font-size: 28px;
                }
                div:nth-of-type(2) {
                    flex: 12;
                    h5 {
                        font-size: 14px;
                        color: #333;
                    }
                    span {
                        color: #333;
                        font-size: 12px;
                    }
                }
            }
        }
        .total_price {
            padding: 10px;
            div:nth-of-type(1) {
                font-size: 14px;
                color: #333;
            }
            .content {
                background-color: #fff;
                display: flex;
                padding: 10px;
                div:nth-of-type(1) {
                    flex: 2;
                    text-align: center;
                    font-size: 15px;
                }
                div:nth-of-type(2) {
                    flex: 12;
                    color: #ff0000;
                }
                
                div:nth-of-type(3) {
                    color: #f0f;
                    font-size: 14px;
                }
            }
        }
        .sn_orders {
            padding: 10px;
            h5 {
                font-size: 14px;
                color: #333;
            }
            .orderList {
                li {
                    background-color: #fff;
                    padding: 10px;
                    display: flex;
                    .mui-checkbox {
                        flex: 2;
                        justify-content: center;
                        input {
                            margin-top: 25px;
                        }
                    }
                    .pro_pic {
                        flex: 3;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        img {
                            width: 90%;
                            display: inline-block;
                        }
                    }
                    .pro_info {
                        flex: 5;
                        display: flex;
                        flex-direction: column;
                        font-size: 12px;
                        line-height: 18px;
                        p {
                            color: #333;
                        }
                        div  {
                            margin: 10px 0 ;
                        }
                        span {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}

.eleToggle {
    .checkedBox,.btn-del {
        display: none;
    }
}